# java_proxy

./: README.md
java-proxy/: .gitignore  pom.xml
java-proxy/src/main/java/com/orc/proxy/main/: MainMethod.java
java-proxy/src/main/java/com/orc/proxy/service/: Hello.java
java-proxy/src/main/java/com/orc/proxy/service/impl/: HelloImpl.java
java-proxy/src/main/java/com/orc/proxy/service/proxy/: CGLibProxy.java  DynamicProxy.java  HelloProxy.java
